<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Clinton Jamatia</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="clinton.JPG" alt="Clintons profile picture"></td>
      <td>
        <h1>Clinton Jamatia</h1>
        <p>The founder and CEO of <strong><a href="#"> BeeLogger</a></strong></p>
        <p>I am a <strong>tech enthusiast</strong> and i love writing about tech and <strong>latest gadgets</strong> </p>
      </td>
    </tr>
  </table>
  <hr size="3" />

  <h3>Schools I have attended </h3>
  <ul>
    <li>Balwari</li>
    <li>DBS Udaipur</li>
    <li>APS Shillong</li>
    <li>DBS Udaipur</li>
    <li>APS Binnaguri</li>
    <li>DBS agartala</li>
    <li>ARPS Agartala</li>
    <li>ITM Gwalior</li>
  </ul>

  <hr size="3" />

  <h3>HOBBIES</h3>
  <ol>
    <li>Playing basketball</li>
    <li>playing PUBG</li>
    <li>listening to songs</li>
    <li>Web development</li>
  </ol>

  <hr size="3" />

  <table cellspacing="20">
    <thead>
      <tr>
        <th>YEAR</th>
        <th>INSTITUTION</th>
        <th>EXPERIENCE</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>ITM UNIVERSITY GWALIOR</td>
        <td>godd exp. till now</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>ARPS Agartala</td>
        <td>nice exp.</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="3" />
  <h3>SKILLS</h3>
  <table cellspacing="30">
    <tr>
      <td>web developer</td>
      <td>⭐⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>iOS developer</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>graphic designer</td>
      <td>⭐⭐⭐⭐⭐</td>

    </tr>


  </table>

  <hr size="3" />


  <a href="second.html">MY CONTACT DETAILS</a><br>
  <a href="form.html">FORMS</a>
</body>

</html>
